Front/src/assets/RoomModel/StudyRoomModel.json (before)
{
    "floorplan": {
        "corners": {
            "56d9ebd1-91b2-875c-799d-54b3785fca1f": {
                "x": 745.7439999999998,
                "y": -237.74400000000014
            },
            "8f4a050d-e102-3c3f-5af9-3d9133555d76": {
                "x": 294.64,
                "y": -237.74400000000014
            },
            "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359": {
                "x": 294.64,
                "y": 232.664
            },
            "254656bf-8a53-3987-c810-66b349f49b19": {
                "x": 745.7439999999998,
                "y": 232.664
            },
            "11d25193-4411-fbbf-78cb-ae7c0283164b": {
                "x": 1044.7019999999998,
                "y": 232.664
            },
            "edf0de13-df9f-cd6a-7d11-9bd13c36ce12": {
                "x": 1044.7019999999998,
                "y": -105.66399999999999
            },
            "e7db8654-efe1-bda2-099a-70585874d8c0": {
                "x": 745.7439999999998,
                "y": -227.58400000000012
            }
        },
        "walls": [
            {
                "corner1": "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359",
                "corner2": "254656bf-8a53-3987-c810-66b349f49b19",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "254656bf-8a53-3987-c810-66b349f49b19",
                "corner2": "56d9ebd1-91b2-875c-799d-54b3785fca1f",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "56d9ebd1-91b2-875c-799d-54b3785fca1f",
                "corner2": "8f4a050d-e102-3c3f-5af9-3d9133555d76",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "8f4a050d-e102-3c3f-5af9-3d9133555d76",
                "corner2": "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            }
        ],
        "wallTextures": [],
        "floorTextures": {},
        "newFloorTextures": {}
    },
    "items": [
        {
            "item_id": 19,
            "item_name": "Floor Lamp",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/ore-3legged-white_baked.js",
            "xpos": 345.12268762254547,
            "ypos": 72.163997943445,
            "zpos": 174.3683383026194,
            "rotation": 0,
            "scale_x": 1,
            "scale_y": 1,
            "scale_z": 1,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 3,
            "item_name": "Window",
            "item_type": 3,
            "model_url": "./static/blueprint/models/js/whitewindow.js",
            "xpos": 477.2586326136494,
            "ypos": 141.62553713366367,
            "zpos": -237.24400329589844,
            "rotation": 0,
            "scale_x": 2.063749999998877,
            "scale_y": 0.998281508009098,
            "scale_z": 1.0332383005354289,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 1,
            "item_name": "Closed Door",
            "item_type": 7,
            "model_url": "./static/blueprint/models/js/closed-door28x80_baked.js",
            "xpos": 629.5819191924448,
            "ypos": 110.80000022010701,
            "zpos": 232.16400146484375,
            "rotation": 3.141592653589793,
            "scale_x": 1,
            "scale_y": 1,
            "scale_z": 1,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 104,
            "item_name": "carpet",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/carpet.js",
            "xpos": 669.6709999999998,
            "ypos": null,
            "zpos": -2.5400000000000773,
            "rotation": -1.8387190770405217,
            "scale_x": 38.161602366620315,
            "scale_y": null,
            "scale_z": 25.656798900192022,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 104,
            "item_name": "carpet",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/carpet.js",
            "xpos": 476.24709670744204,
            "ypos": 1.27,
            "zpos": -7.850800142280775,
            "rotation": 0,
            "scale_x": 114.48480709986094,
            "scale_y": 119.31044201230681,
            "scale_z": 96.21299587572008,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 103,
            "item_name": "sofa",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/sofa.js",
            "xpos": 353.9873564801127,
            "ypos": 38.1,
            "zpos": 3.0674160185184576,
            "rotation": 0,
            "scale_x": 21.768663506904755,
            "scale_y": 26.16530912664525,
            "scale_z": 26.084743743607184,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 102,
            "item_name": "EscrivaninhaTX01",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/EscrivaninhaTX01.js",
            "xpos": 545.0400427461901,
            "ypos": 38.1,
            "zpos": -159.3231291733156,
            "rotation": 3.141592653589793,
            "scale_x": 4.106364408930392,
            "scale_y": 1.6187795078064788,
            "scale_z": 2.380491168846364,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 99,
            "item_name": "AlvarAalto106",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/AlvarAalto106.js",
            "xpos": 701.0789795738357,
            "ypos": 114.3,
            "zpos": 184.81086401769784,
            "rotation": 0,
            "scale_x": 0.05644102035587619,
            "scale_y": 0.12956101090913913,
            "scale_z": 0.05415478033200718,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 97,
            "item_name": "Nightstand",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Nightstand.js",
            "xpos": 356.4732749998741,
            "ypos": 44.45,
            "zpos": -157.32454811369698,
            "rotation": 1.5707963267948966,
            "scale_x": 158.7208067087661,
            "scale_y": 89.92105356321025,
            "scale_z": 168.54051873321228,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.9243541798163,
            "ypos": 101.6,
            "zpos": -166.99168589980405,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387362,
            "scale_y": 91.95398137660358,
            "scale_z": 123.71475468922756,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.7812290424824,
            "ypos": 101.6,
            "zpos": -43.06574426497667,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387365,
            "scale_y": 91.9539813766036,
            "scale_z": 123.71475468922755,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.9628996054372,
            "ypos": 101.6,
            "zpos": 78.5409016967156,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387365,
            "scale_y": 91.95398137660358,
            "scale_z": 123.71475468922755,
            "fixed": false,
            "itemInfoID": 0
        },
        {
            "item_id": 90,
            "item_name": "old_rustic_stand",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/old_rustic_stand.js",
            "xpos": 494.98209320132935,
            "ypos": 50.8,
            "zpos": 201.97176515835224,
            "rotation": 0,
            "scale_x": 100.02260353323942,
            "scale_y": 111.11135413682005,
            "scale_z": 88.83883446247258,
            "fixed": false,
            "itemInfoID": 0
        }
    ]
}

Front/src/assets/RoomModel/StudyRoomModel.json (after)
{
    "floorplan": {
        "corners": {
            "56d9ebd1-91b2-875c-799d-54b3785fca1f": {
                "x": 745.7439999999998,
                "y": -237.74400000000014
            },
            "8f4a050d-e102-3c3f-5af9-3d9133555d76": {
                "x": 294.64,
                "y": -237.74400000000014
            },
            "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359": {
                "x": 294.64,
                "y": 232.664
            },
            "254656bf-8a53-3987-c810-66b349f49b19": {
                "x": 745.7439999999998,
                "y": 232.664
            },
            "11d25193-4411-fbbf-78cb-ae7c0283164b": {
                "x": 1044.7019999999998,
                "y": 232.664
            },
            "edf0de13-df9f-cd6a-7d11-9bd13c36ce12": {
                "x": 1044.7019999999998,
                "y": -105.66399999999999
            },
            "e7db8654-efe1-bda2-099a-70585874d8c0": {
                "x": 745.7439999999998,
                "y": -227.58400000000012
            }
        },
        "walls": [
            {
                "corner1": "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359",
                "corner2": "254656bf-8a53-3987-c810-66b349f49b19",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "254656bf-8a53-3987-c810-66b349f49b19",
                "corner2": "56d9ebd1-91b2-875c-799d-54b3785fca1f",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "56d9ebd1-91b2-875c-799d-54b3785fca1f",
                "corner2": "8f4a050d-e102-3c3f-5af9-3d9133555d76",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            },
            {
                "corner1": "8f4a050d-e102-3c3f-5af9-3d9133555d76",
                "corner2": "4e312eca-6c4f-30d1-3d9a-a19a9d1ee359",
                "frontTexture": {
                    "url": "./static/blueprint/rooms/textures/wallmap.png",
                    "stretch": true,
                    "scale": 0
                },
                "backTexture": {
                    "url": "./static/blueprint/rooms/textures/light_brick.jpg",
                    "stretch": false,
                    "scale": 100
                }
            }
        ],
        "wallTextures": [],
        "floorTextures": {},
        "newFloorTextures": {}
    },
    "items": [
        {
            "item_id": 19,
            "item_name": "Floor Lamp",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/ore-3legged-white_baked.js",
            "xpos": 345.12268762254547,
            "ypos": 72.163997943445,
            "zpos": 174.3683383026194,
            "rotation": 0,
            "scale_x": 1,
            "scale_y": 1,
            "scale_z": 1,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 3,
            "item_name": "Window",
            "item_type": 3,
            "model_url": "./static/blueprint/models/js/whitewindow.js",
            "xpos": 477.2586326136494,
            "ypos": 141.62553713366367,
            "zpos": -237.24400329589844,
            "rotation": 0,
            "scale_x": 2.063749999998877,
            "scale_y": 0.998281508009098,
            "scale_z": 1.0332383005354289,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 1,
            "item_name": "Closed Door",
            "item_type": 7,
            "model_url": "./static/blueprint/models/js/closed-door28x80_baked.js",
            "xpos": 629.5819191924448,
            "ypos": 110.80000022010701,
            "zpos": 232.16400146484375,
            "rotation": 3.141592653589793,
            "scale_x": 1,
            "scale_y": 1,
            "scale_z": 1,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 104,
            "item_name": "carpet",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/carpet.js",
            "xpos": 476.24709670744204,
            "ypos": 1.27,
            "zpos": -7.850800142280775,
            "rotation": 0,
            "scale_x": 114.48480709986094,
            "scale_y": 119.31044201230681,
            "scale_z": 96.21299587572008,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 103,
            "item_name": "sofa",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/sofa.js",
            "xpos": 353.9873564801127,
            "ypos": 38.1,
            "zpos": 3.0674160185184576,
            "rotation": 0,
            "scale_x": 21.768663506904755,
            "scale_y": 26.16530912664525,
            "scale_z": 26.084743743607184,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 102,
            "item_name": "EscrivaninhaTX01",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/EscrivaninhaTX01.js",
            "xpos": 545.0400427461901,
            "ypos": 38.1,
            "zpos": -159.3231291733156,
            "rotation": 3.141592653589793,
            "scale_x": 4.106364408930392,
            "scale_y": 1.6187795078064788,
            "scale_z": 2.380491168846364,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 99,
            "item_name": "AlvarAalto106",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/AlvarAalto106.js",
            "xpos": 701.0789795738357,
            "ypos": 114.3,
            "zpos": 184.81086401769784,
            "rotation": 0,
            "scale_x": 0.05644102035587619,
            "scale_y": 0.12956101090913913,
            "scale_z": 0.05415478033200718,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 97,
            "item_name": "Nightstand",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Nightstand.js",
            "xpos": 356.4732749998741,
            "ypos": 44.45,
            "zpos": -157.32454811369698,
            "rotation": 1.5707963267948966,
            "scale_x": 158.7208067087661,
            "scale_y": 89.92105356321025,
            "scale_z": 168.54051873321228,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.9243541798163,
            "ypos": 101.6,
            "zpos": -166.99168589980405,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387362,
            "scale_y": 91.95398137660358,
            "scale_z": 123.71475468922756,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.7812290424824,
            "ypos": 101.6,
            "zpos": -43.06574426497667,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387365,
            "scale_y": 91.9539813766036,
            "scale_z": 123.71475468922755,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 91,
            "item_name": "Old_Dusty_Bookshelf",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/Old_Dusty_Bookshelf.js",
            "xpos": 710.9628996054372,
            "ypos": 101.6,
            "zpos": 78.5409016967156,
            "rotation": 1.5707963267948966,
            "scale_x": 129.95890433387365,
            "scale_y": 91.95398137660358,
            "scale_z": 123.71475468922755,
            "fixed": false,
            "itemInfo_id": 0
        },
        {
            "item_id": 90,
            "item_name": "old_rustic_stand",
            "item_type": 1,
            "model_url": "./static/blueprint/models/js/old_rustic_stand.js",
            "xpos": 494.98209320132935,
            "ypos": 50.8,
            "zpos": 201.97176515835224,
            "rotation": 0,
            "scale_x": 100.02260353323942,
            "scale_y": 111.11135413682005,
            "scale_z": 88.83883446247258,
            "fixed": false,
            "itemInfo_id": 0
        }
    ]
}

Front/src/assets/RoomModel/StudyRoomModel.json (diff)
@@ -106,7 +106,7 @@
             "scale_y": 1,
             "scale_z": 1,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 3,
@@ -121,7 +121,7 @@
             "scale_y": 0.998281508009098,
             "scale_z": 1.0332383005354289,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 1,
@@ -136,22 +136,7 @@
             "scale_y": 1,
             "scale_z": 1,
             "fixed": false,
-            "itemInfoID": 0
-        },
-        {
-            "item_id": 104,
-            "item_name": "carpet",
-            "item_type": 1,
-            "model_url": "./static/blueprint/models/js/carpet.js",
-            "xpos": 669.6709999999998,
-            "ypos": null,
-            "zpos": -2.5400000000000773,
-            "rotation": -1.8387190770405217,
-            "scale_x": 38.161602366620315,
-            "scale_y": null,
-            "scale_z": 25.656798900192022,
-            "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 104,
@@ -166,7 +151,7 @@
             "scale_y": 119.31044201230681,
             "scale_z": 96.21299587572008,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 103,
@@ -181,7 +166,7 @@
             "scale_y": 26.16530912664525,
             "scale_z": 26.084743743607184,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 102,
@@ -196,7 +181,7 @@
             "scale_y": 1.6187795078064788,
             "scale_z": 2.380491168846364,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 99,
@@ -211,7 +196,7 @@
             "scale_y": 0.12956101090913913,
             "scale_z": 0.05415478033200718,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 97,
@@ -226,7 +211,7 @@
             "scale_y": 89.92105356321025,
             "scale_z": 168.54051873321228,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 91,
@@ -241,7 +226,7 @@
             "scale_y": 91.95398137660358,
             "scale_z": 123.71475468922756,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 91,
@@ -256,7 +241,7 @@
             "scale_y": 91.9539813766036,
             "scale_z": 123.71475468922755,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 91,
@@ -271,7 +256,7 @@
             "scale_y": 91.95398137660358,
             "scale_z": 123.71475468922755,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         },
         {
             "item_id": 90,
@@ -286,7 +271,7 @@
             "scale_y": 111.11135413682005,
             "scale_z": 88.83883446247258,
             "fixed": false,
-            "itemInfoID": 0
+            "itemInfo_id": 0
         }
     ]
 }
